# hibernate-view-safe-fix

./: README.md  pom.xml
CoreLib/: pom.xml
CoreLib/src/main/java/com/jpa/template/config/common/: ITransactionInterceptionManagement.java  JPAHiberfixConfig.java
CoreLib/src/main/java/com/jpa/template/config/finalization/: ConfigEntityManagementFinalization.java
CoreLib/src/main/resources/: application.properties
CoreLib/src/test/java/com/jpa/template/config/common/: JPAHiberfixConfigTest.java
CoreLib/src/test/java/data/: ConfigTest.java
CoreLib/src/test/java/data/model/: Comment.java  Note.java
CoreLib/src/test/java/data/repository/: CommentRepository.java  NoteRepository.java
CoreLib/src/test/java/data/services/: DaoConfig.java  NoteAccessService.java
CoreLib/src/test/java/data/services/abstraction/: INoteService.java
src/main/java/com/jpa/example/controller/: QueryController.java
src/main/java/com/jpa/example/data/model/: Comment.java  Note.java
src/main/java/com/jpa/example/data/repository/: CommentRepository.java  NoteRepository.java
src/main/java/com/jpa/example/data/services/: DaoConfig.java  NoteAccessService.java
src/main/java/com/jpa/example/data/services/abstrat/: INoteService.java
src/main/java/com/jpa/template/config/common/: CommonConfig.java  CommonJPAConfigAndSwitch.java  CommonJPAConfigSwitch.java  ICommonDSSetup.java  ITransactionInterceptionManagement.java
src/main/java/com/jpa/template/config/hibernate/: JPATransactHibernate.java
src/main/java/com/jpa/template/config/jta/entity_manage/: ConfigJPATransactionManagement.java  JPATransactionManagement.java
src/main/java/com/jpa/template/repositories/: ConfigRepositories.java
src/main/java/com/jpa/template/starter/: JPAConfigStarter.java
src/main/resources/: application.properties
useCase/: pom.xml
useCase/src/main/java/com/jpa/entity_manage/: CommonConfig.java  ConfigJPATransactionManagement.java  ICommonDSSetup.java
useCase/src/main/java/com/jpa/example/controller/: QueryController.java
useCase/src/main/java/com/jpa/example/data/model/: Comment.java  Note.java
useCase/src/main/java/com/jpa/example/data/repository/: CommentRepository.java  NoteRepository.java
useCase/src/main/java/com/jpa/example/data/services/: DaoConfig.java  NoteAccessService.java
useCase/src/main/java/com/jpa/example/data/services/abstrat/: INoteService.java
useCase/src/main/java/com/jpa/example/starter/: JPAConfigStarter.java
useCase/src/main/resources/: application.properties
