spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dummy;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
spring.main.web-environment=false
data.repositories=com.jpa.example.data.repository
entitymanager.packagesToScan=com.jpa.example.data.model,com.jpa.example.data.repository
dao.services=com.jpa.example.data.services
jta.config.path=com.jpa.template.config.jta.entity_manage
jta.config.view.safe=com.jpa.template.config.externals.view.postbuild

